<div class="card">

    <img src="IMG_5586 (1).jpeg" alt="รูปโปรไฟล์">

    <h1>Personal Profile</h1>

    <p class="subtitle">
        Science-Mathematics Student | Web Developer
    </p>


    <div class="info">

        <div class="box">
            <h2>👤 Personal Information</h2>

            <p>
                <span>Name</span><br>
                เอกพจน์ พิยวงษ์
            </p>

            <p>
                <span>Nickname</span><br>
                เจ๋ง
            </p>

            <p>
                <span>Age</span><br>
                18 Years Old
            </p>

        </div>


        <div class="box">
            <h2>🏫 Education</h2>

            <p>
                <span>School</span><br>
                โรงเรียนพานทอง
            </p>

            <p>
                <span>Level</span><br>
                Grade 12 (M.6/1)
            </p>

            <p>
                <span>Program</span><br>
                Science-Mathematics Program
            </p>

        </div>


        <div class="box">
            <h2>💻 Skills & Interests</h2>

            <p>
                Leadership
            </p>

            <p>
                Programming
            </p>

            <p>
                Gaming
            </p>

        </div>


    </div>


    <div class="back">
        <a href="education.html">
            ➡️ Next Page
        </a>
    </div>

</div>